{
  "name": "openproject-plugin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "SEE LICENSE IN README.md",
  "scripts": {
    "prepare": "vite build",
    "lint:types": "tsc --noEmit"
  },
  "devDependencies": {
    "@element-hq/element-web-module-api": "^1.0.0",
    "@element-hq/element-web-shared-utils": "^0.1.0",
    "@vector-im/compound-design-tokens": "catalog:",
    "@vector-im/compound-web": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "^19",
    "@vitejs/plugin-react": "^5.0.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rollup-plugin-external-globals": "^0.13.0",
    "styled-components": "^6.1.18",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
